global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    nbproc      2

defaults
    mode        http

frontend public
  # HTTP
  bind :80


  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  use_backend node if { path_beg /socket.io }
  use_backend node if is_websocket
  # Everything else to Apache.
  default_backend apache

backend apache
    option forwardfor # This sets X-Forwarded-For
    server node1 localhost:81 #81 should be changed to the port apache is listening on

backend node
    option forwardfor # This sets X-Forwarded-For
    server node1 localhost:8000 #This should be the port that our node server is listening on
